# AcaiExpress3.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gs/acaiexpress/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampl/gs/acaiexpress/: Um.java  tela1.java
app/src/main/java/com/exampl/gs/acaiexpress/ui/main/: ActivityLocation.java  Dados.java  Dados2.java
app/src/main/java/com/example/gs/acaiexpress/: Cadastrar.java  Cadastro.java  MainActivity.java  ReseteSenha.java  Um.java  mapa.java  tela1.java
app/src/main/java/com/example/gs/acaiexpress/ui/main/: ActivityLocation.java  Dados.java  Dados2.java  MainFragment.java  MainViewModel.java  Ponto.java
app/src/main/res/drawable/: btn1.xml
app/src/main/res/drawable-anydpi/: ic_action_edite.xml  star.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_dados.xml  activity_dados2.xml  activity_location.xml  activity_mapa.xml  activity_tela1.xml  activity_um.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: logo_com_fundo_round.xml  logo_sem_fundo.xml  voltar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gs/acaiexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
